DROP TABLE IF EXISTS accounts;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS users_online;
DROP TABLE IF EXISTS user_picture

CREATE TABLE accounts
   (email VARCHAR(50) primary key,
    password VARCHAR(50),
    firstname VARCHAR(50),
    familyname VARCHAR(50),
    gender BIT,
    city VARCHAR(50),
    country VARCHAR(50)
    );

CREATE TABLE messages
   (sender VARCHAR(50),
    receiver VARCHAR(50),
    message VARCHAR(200)
    );

CREATE TABLE users_online
    (
     email VARCHAR (50),
     token VARCHAR (35),
     CONSTRAINT sender FOREIGN KEY(email) references accounts (email )
     );

CREATE TABLE user_picture
   (
   email VARCHAR(50)
   image BLOB,
   CONSTRAINT sender FOREIGN KEY(email) references accounts (email )
  );
